{
  "crons": [
    {
      "path": "/api/cron/topic-discovery/",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/cron/gsc-monitor/",
      "schedule": "0 5 * * 1"
    },
    {
      "path": "/api/cron/ga4-monitor/",
      "schedule": "30 5 * * 1"
    },
    {
      "path": "/api/cron/generate-blog/",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/generate-blog/",
      "schedule": "0 6 * * 3"
    },
    {
      "path": "/api/cron/generate-blog/",
      "schedule": "0 6 * * 4"
    },
    {
      "path": "/api/cron/generate-blog/",
      "schedule": "0 6 * * 6"
    },
    {
      "path": "/api/cron/generate-news/",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/submit-indexnow/",
      "schedule": "0 8 * * 1"
    }
  ]
}
